<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Johan Pillajo</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Johan Pillajo 

<p align="left">
<img src="https://imgs.search.brave.com/mMQuUokpmBs-QBNhwki5DjwUyL8zULbgfypJrEtByJc/rs:fit:632:367:1/g:ce/aHR0cDovL3d3dy5l/cG4uZWR1LmVjL3dw/LWNvbnRlbnQvdXBs/b2Fkcy9MT0dPX0VQ/Ti5qcGc" width="460">
</p> 
<b>Second semester student of the Computer Engineering career</b>

## Hobbies
- Watch movies 🎥
- Play soccer ⚽
- Programming ⌨️
- Draw 🖌️

## Contact 
Github: @Johandlc



<p align="center">
    <img src="https://imgs.search.brave.com/hgp7JtghPSuZWUeRYVqjlkMFd0MYIfHgQ3gTtrTRE9w/rs:fit:970:479:1/g:ce/aHR0cHM6Ly93d3cu/dmlheGVzcG9ydHMu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIwLzA2L2JvYmVz/cG9uamFhbmltZS5w/bmc">
</p>

_2022_ 

		</textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
