<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>kevin_condor</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
<h2 align='center'> Hi, I'm Kevin Cóndor 🏀</h2>

<p align='center'>
    Sofware Engineering Student at <a href = 'https://www.epn.edu.ec'> EPN </a> <img src = 'https://upload.wikimedia.org/wikipedia/commons/8/8c/Escudo_de_la_Escuela_Polit%C3%A9cnica_Nacional.png' alt = 'EPN logo' width='15px'heigth = '10px'>        
</p>

<p align='center'>
<img src='https://camo.githubusercontent.com/73c72305fbf10965303383206fafa2dc818937fefed90348b5ff10efca01e97a/68747470733a2f2f7777772e6d6574726f65637561646f722e636f6d2e65632f726573697a65722f75324b4a72356b6d74383032366c3969327a4e52444574354130553d2f3130323478302f66696c746572733a666f726d6174286a7067293a7175616c697479283730292f636c6f756466726f6e742d75732d656173742d312e696d616765732e6172637075626c697368696e672e636f6d2f6d6574726f776f726c646e6577732f494a58365347365455524154544a564643374d4e55334c4245342e6a7067' width='500px'>
</p>

<hr>

<img align="right" height="130px" style="margin-right:30px; margin-left:40px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2712bd29493563.55f6ec5e98924.jpg">

<h4>Hobbies</h4>

<ul>
    <li type='square'> Play basketball ⛹️‍♂️ </li>
    <li type='square'> Watch soccer games ⚽ </li> 
    <li type='square'> Play videogames 🎮 </li>
</ul>

<hr>

<p>
    I hope to be an Ethical Hacker <img src = 'https://www.eltiempo.com/files/image_640_428/uploads/2017/06/27/595317e8f0820.jpeg' width='20px'>
</p>
<p align='center'>
    <img src='https://ih1.redbubble.net/image.1016924547.2059/st,small,507x507-pad,600x600,f8f8f8.jpg' width='150px'>
</p>
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
