<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Who am I?</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
<div align="center">
    <h1>
        Kevin Martinez | @Al3xMR
    </h1>
    <img src="https://www.freepnglogos.com/uploads/line-png/faded-black-line-png-images-19.png" width="200">
</div>
<div align="center">
    <img src="https://scontent.fuio16-1.fna.fbcdn.net/v/t1.6435-9/67316961_1714298438713916_7399080554710171648_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=ddbmKd41OL4AX_8poAA&_nc_ht=scontent.fuio16-1.fna&oh=00_AT-z4evmQ_c35zLaAn1dHOqGsdM7WMfp9IdYw-XJ6lVxVQ&oe=630E85C2" width="300">
    <p>
        COMPUTER SCIENCE STUDENT
    </p>
    <a href="https://github.com/Al3xMR">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30">
    </a>
    <a href="https://www.linkedin.com/in/al3xmr">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="30">
    </a>
    <a href="https://www.youtube.com/channel/UC7z9hwqg-wvPQA0HDr5RqKg">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" width="30">
    </a>
</div>

---

## Who am I?
My name is Kevin Martinez. I'm an ecuadorian student of Computer Sciences.

I have some knowledge about programming using C++, Java, Python, Javascript, and MatLab. I hope to gain more experience and skills in the coming years.

Out of programming, I have other skills like advanced english knowledge and basic understanding of italian. Also, I have good control of maths.

<div align="center">
    <img src="https://i.pinimg.com/originals/9b/c0/31/9bc031ded28a4eccb4a3f1df621ff84d.png" width=600>
</div>

---
## Hobbies
- I love to sing, even when I'm bad at it. Singing from the top of my lungs is my passion. 🎙️💖
- I'm new on working out and living a healthy life, however, I hope to become a muscle man someday. 🏋🏻‍♂️🍎
- I really have fun while dancing, but it is scary to see me dance because it looks like I have cramps 🕺🏻🎵
- My favorite hobby is crying for my grades. I like to learn but it is an exhausting work and sometimes it doesn't go as expected. 📚😟
<p align="center">
    <img src="https://64.media.tumblr.com/c7e2e956d32a655be7413692fcfd07ff/f9d491eaf3c036cf-46/s540x810/b3dee83788cec66537382b3c7d46a6c72f464eff.jpg" width="300">
</p>

---
<div align="center">
    <h1>
        Thanks for reading!
    </h1>
    <h2>
        console.log("Have a nice day");
    </h2>
    <p>
    💖
    </p>
    <img src="https://i.pinimg.com/originals/e4/e1/16/e4e11649ebd8e4acc7a0700d99cb90c9.gif">
</div>

		</textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
