<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>I&#39;m a software engineer student</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">

<div style="text-align: center; font-size: 30px;">

    Hi there 👋 I'm Paul  
<img style="display:block; margin-left:auto;margin-right:auto; width:45%" src="https://i.pinimg.com/564x/d4/b0/51/d4b0511d1c36f65795b2d67f140ea6ca.jpg">

</div>


### I'm a software engineer student

- 🦉 I’m studyng at [EPN](https://www.epn.edu.ec/) in Quito, Ecuador.
- 🔭 I’m currently working on Policaptcha, Policalendar
- 💻 I’m learning  <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" width= 15> CSS

---

## Hobbies: 
- Play chess knowing I suck on it :3

<img width=200 style="margin-left:auto;margin-right:auto;display:block" src="https://i.pinimg.com/564x/3c/63/a8/3c63a8a79a461e08075beb0c375a6134.jpg">
<br>

- Play valorant with my friends (I recently reached gold rank) 
- Sing and dance salsa, reggaeton, indie, pop songs alone in my room
- Speedcubing
---


## 📫 How to reach me: 
 Ask me about collaborating in some project. I'm very interested in IA, Web design and Ethical Hacking.
<div style="text-align:center">
<img src=https://www.redwolf.in/image/catalog/stickers/you-son-of-a-b-i-am-in-sticker-india.jpg width=300px>

</div>

- [Facebook](https://www.facebook.com/paul.roman.1671)
- [Instagram](https://www.instagram.com/paulroman8620/)
- [Twitter](https://twitter.com/PalRomn3)
- [Gmail](https://twitter.com/paul.roman@epn.edu.ec)

---

<div style="text-align:center" >
<h2>¡Thanks for reading!</h2>
<div>

<img style="display:block; margin-left:auto;margin-right:auto; width:50%" src=https://i.pinimg.com/564x/f3/f4/cd/f3f4cd9b7fb51064604bb465d63dc644.jpg>


</div>
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
