<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Contact</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">

<hr>

<img align="left" width="90px" alt="EPN Logo" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Escudo_de_la_Escuela_Polit%C3%A9cnica_Nacional.png"/>

<img align="right" width="100px" alt="FIS Logo" src="https://fis.epn.edu.ec/images/logo-FIS-sin-fondo.png"/>

<h2 align= "center">
  Hi guys, I'm Fernando Hernandez
  
  
  <img src="https://i.pinimg.com/564x/9f/49/32/9f4932fb49982f5760e569515e0bdcfc.jpg" width="140px" height="210px">
</h2>

<p align = "center">
  System Engineer at <a href = "https://www.espe.edu.ec"> UFA-ESPE </a> </br>
  Master of Degree in Information Systems <a href = "https://www.epn.edu.ec"> EPN </a> 

</p>

-  I really like research, when I was in undergraduate I was part of a research group led by Dr. Walter Fuertes.
-  My iconic phrase is  "That it is life without Risks".
-  My goal is to found my own company.
-  I practice Taekwondo, I work a lot but I try to go at least twice a week, it takes a lot of stress away.
-  I really like Ethical Hacking, software development with artificial intelligence, I am currently a Project Manager but I will never give up the love for programming and technical issues.

---
## Contact
Github: Fernan1406

<ul>
    <a href = "mailto:fermejiabren1995@gmail.com" target = "_blank">
      Gmail &nbsp
      <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1200px-Gmail_icon_%282020%29.svg.png" width = "20px">
    </a>
</ul>

<p align="center">
    <img src="https://static.wixstatic.com/media/669128_ec1c7a78e9694aec8a07c2e48b292ae1~mv2.gif" width="300px" height="300px">
</p>




		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
