<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jorge-segovia</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
<h2 align= "center">
  Hi everyone, I'm Jorge
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/432780e4-f104-4387-987f-8611d44dc1c4/d7w3kdu-b4ff86fa-6acd-412c-8a1f-c89f4b2a5e91.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQzMjc4MGU0LWYxMDQtNDM4Ny05ODdmLTg2MTFkNDRkYzFjNFwvZDd3M2tkdS1iNGZmODZmYS02YWNkLTQxMmMtOGExZi1jODlmNGIyYTVlOTEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XRqCLgDpS_lncQwnfUan4pHxY6NlyIfapT437SFmK1I" width="60px" height="60px">
</h2>


<p align = "center">
  Software Engineering Student at <a href = "https://www.epn.edu.ec"> EPN </a> 
</p>

- 💬 In a investigation to find out where a if goes...
- 🌇 Learning wihout pause but wihout hurry.
- 🔜 My goal is to found my own company.
- 💝 I love playing videogames, everything is good but I prefer Soul's like games.

If you want to know more about the things I do, you can check my youtube channel:
<p align = "center" dir="auto">
  <a href="https://www.youtube.com/channel/UC6BU1u0e4uE8Xh1ZrQkZFjQ" rel = "nofollow">
      <img src = "https://img.shields.io/youtube/channel/subscribers/UC6BU1u0e4uE8Xh1ZrQkZFjQ?label=Bizarresteam676&style=social">
  </a>
</p>
<h2 align = "center">
  <img src= https://steamuserimages-a.akamaihd.net/ugc/280722191113912623/15175D029458715E3E140644641574E3AE611B29/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false width ="190px" height="190px">
</h2>

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
