<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pablo Sarzosa</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Pablo Sarzosa

- 👋 Hi there, I’m @PavoX20 - 👀 I’m interested in learning Linux and ethical Hacking
<p>
<h3 align= "center">
<img height="400px" alt="Tux" src="https://www.redhat.com/cms/managed-files/tux-327x360.png" >
</h3>
</p>



---

-   My name is Pablo Sarzosa. I'm currently studying Computer Science Ingeneering at the EPN (univeristy of Ecuador). I'd like to play piano.
<p>
<h3 align= "center">
<img height="400px" alt="DJ" src="https://media2.giphy.com/media/RG4UPTI1bpBNbviy3w/giphy.gif?cid=ecf05e474183wi75tdo9kl83juaa09ogp6r1s4qsg3nfdoql&rid=giphy.gif&ct=g" >
</h3>
</p>

---
- Electronic Music lover
<p>
<h3 align= "center">
<img height="400px" alt="DJ" src="https://media.giphy.com/media/VUIQ4vBbhJpovDiwyR/giphy.gif" >
</h3>
</p>
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
